{
	"name": "require-complete-server",
	"description": "Require complete extension server.",
	"version": "0.0.2",
	"author": "Cody Rigney",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"vscode-languageserver": "~1.1.0",
    "lodash": "4.6.1"
	},
  "scripts": {
		"compile": "installServerIntoExtension ../client ./package.json ./tsconfig.json && cp server.js ../client/server/server.js"
	},
	"devDependencies": {
		"typescript": "^1.6.2"
	}
}